.app {
  display: flex;
  gap: 30px;
  flex-direction: column;
  height: 100vh;
  color: #f1f5f9;
  background-color: #1e293b;
  overflow: hidden;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-inline: 30px;
}

.fullscreenBtn {
  border: none;
  padding: 0;
  color: #fff;
  background-color: #475569;
  font-size: 3rem;
}

.fullscreenBtn > svg {
  display: block;
}

.macroList {
  list-style: none;
  margin: 0;
  padding: 0;
  flex: 1;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  align-content: stretch;
  gap: 10px;
}

.macroItem {
  display: contents;
}

.macroBtn {
  border: none;
  border-radius: 4px;
  background-color: #475569;
  display: block;
  width: 100%;
  font-size: 2rem;
  color: #fff;
}
